<html>
    <head>
        <style>
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 310px;
                max-width: 800px;
                margin: 1em auto;
            }

            #container {
                height: 400px;
            }

            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }

            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }

            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }

            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }

            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }

            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }

            .table {
                margin: auto;
                text-align: center;
                margin-top: 10pt;
            }
        </style>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script src="./script/setup.js"></script>
    </head>
    <body>
        <figure class="highcharts-figure">
            <div id="gFito1"></div>
        </figure>
        <figure class="highcharts-figure">
            <div id="gFito2"></div>
        </figure>
        <figure class="highcharts-figure">
            <div id="gSunr"></div>
        </figure>
        <figure class="highcharts-figure">
            <div id="gSuns"></div>
        </figure>
        <div id="tabella" class="table"></div>
        <script src="./script/main.js"></script>
    </body>
</html>